[globals]

AUTOLOAD = "app/controllers/|app/helpers/|"
DEBUG = 3
UI = app/view/
PACKAGE = "A web project with F3"

;Database Settings
DB_HOST = localhost
DB_NAME = adeybee
DB_USER = root
DB_PSWD =
DB_PORT = 3306
DB_SOCK =

;View
CDN_DOMAIN = "/adeybee/assets/"